spring.datasource.url=jdbc:postgresql://aa1ldl7v1c4c6cr.cf3w9rckreo3.eu-central-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=lepninazakart
spring.datasource.password=lepninazakart

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.port=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

amazonProperties.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey=AKIA5ATOMX2GJI4GIQHV
amazonProperties.secretKey=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
amazonProperties.bucketName=lepnina-shop-images
